{
  "generator-angular-famous-ionic": {
    "appname": "thespus",
    "clientFolder": "src",
    "ionic": false,
    "famous": true,
    "ngCordova": true,
    "fontawesome": false,
    "bootstrap": false
  }
}